@margin-50: 50px; 

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif;

}

a {
    text-decoration: none;
    color: #000;
    transition: .3s ease-in-out;

    &:hover {
        color: lighten(#000, 50%);
    }
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    & hr {
        margin-bottom: 40px;
    }
}

.navbar {
    font-size: 1.1rem;
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    & .home-info {
        display: flex;
        justify-content: space-between;
        & .personal-name {
            font-size: 2rem;
            font-weight: 900;
        }
    }
    & img {
        margin-top: 40px;
    }
}

.about-me {
    margin: @margin-50 0;
    background: rgb(167, 159, 167);
    text-align: center;
}
.skills {
    margin: @margin-50 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.portfolio {
    margin: @margin-50 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.сontacts {
    margin: @margin-50 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    font-size: 1rem;

    transition: 0.3s;
    &:hover {
        font-size: 1.3rem;
    }
}